{
  "cSpell.words": [
    "Contentent",
    "Emailนี",
    "fontawesome",
    "fortawesome",
    "gapi",
    "gonic",
    "gorm",
    "heepoke",
    "issure",
    "Swal",
    "sweetalert",
    "กรุณากรอก",
    "กรุณากรอกใหม่",
    "คุณต้องการลบสิ้นค้าชื่อ",
    "ใช่หรือไม่",
    "มีการใช้งานเเล้ว",
    "ยังไม่มีข้อมูล",
    "รหัสผ่านเเละยืนยันรหัสผ่านไม่ตรงกัน",
    "ใหม่อีกครั",
    "อีเมล์นี้ยังไม่ได้ทำการสมัครสมาชิก"
  ]
}
